{
  "name": "mad-eye-foodie",
  "version": "1.0.0",
  "description": "food redistrubution website ",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinwilson1224/Mad-Eye-Foodie.git"
  },
  "author": "Austin Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinwilson1224/Mad-Eye-Foodie/issues"
  },
  "homepage": "https://github.com/austinwilson1224/Mad-Eye-Foodie#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.16.1"
  }
}
